*{
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu Condensed', cursive;
    font-weight: 400;
}
/* paleta de Colores :
    #0d8488 verde oscuro
    #e22829 rojo
    #ecebdc casi blanco
    #e79790 rosita
    #8ac5c3 celeste oscuro
    #eabdb3 rosita bajito
    #b3d2cb celeste bajito
    #5bbfbc azul bajito
    */
/*-------Modal------------*/
.img_click{
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
    width: 50%;
    max-width: 100px;
    position: fixed;
    top: 5px;
    left: 5px;
}
.img_click:hover {
    opacity: .7;
}

/*-----Modal BG------*/
.modal_portada{
    display: none;
    position: fixed;
    z-index: 6000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .9);
    text-align: center;
}
/*-----Contenedor de imagen------*/
.modal_content{
    margin: auto;
    display: block;
    width: 80%;
  
}

/* ----Animacion--- */



.cerrar{
    position: absolute;
    top: 15px;
    right: 53px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: .3s;

}
.cerrar:hover,
.cerrar:focus{
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/*-------Navegacion-------*/
.navbar{
    z-index: 500;
}
@media (max-width:600px){
    .card_actividades{
        grid-column: -1/1;
    }
    .card_publicaciones{
        grid-column: -1/1;
    }

}
@media (min-width:601px)and(max-width:900px){
    .card_actividades{
        grid-column: 2;
    }
    .card_publicaciones{
        grid-column: 2fr;
    }

}

.navbar-toggler{
    z-index: 1500;
    color: white;
    background-color: #0d8488 !important;
    
}

.navegacion{
    position: fixed;
    top: 0px;
    left: 0px;
    box-shadow: 3px 3px 5px #000;
}
.navbar-nav{
    display: flex;
    text-align: center;
}



.dropdown-item-link{
    font-family: 'Orbitron', cursive;
    font-weight: bold;
    

}
.logo{
    text-align: start;
}
/*--Color de navegacion--*/
.navbar,
.dropdown-menu,
.nav-link,
.dropdown-item{
    background-color: #0d8488 !important;
    color: #b3d2cb !important;
    text-shadow: .5px .5px 3px #000;
    font-size: 14px;
    display: flex;
    text-align: center !important;
}
.dropdown-menu:hover{
    background-color: transparent !important;
}


.nav-link:hover,
.dropdown-item:hover{
    opacity: .5;
}
/*---Contenido---*/
.contenido{
    display: grid;    
    margin:15px 0px;
}

.cards_container{
    grid-column: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    margin-top:15px ;
}
.cards_tittle_container{
    background-color: #e22829;
    display: block;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 50px;

}
.cards_tittle{
    grid-column: -1/1;
    
    color: #b3d2cb;
    
    
    
}
/*--------Slider/Carousel---------*/
.carousel{
    min-height: 600px;
    grid-column: -1/1;
}
.carousel-caption a{
    color: #ffffff;
    
}


/*--------Publicaciones----------*/
.publicaciones{    
    display: grid;    
    margin-top: 25px; 
    margin-bottom: 25px;
    
}
.card_publicaciones{
    box-shadow: 5px 5px 10px #000;
}
.card-body{
    font-size: 14px;
}

/*---- Actividades ----*/ 
.actividades{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    justify-items: center;
    align-items: center;
}
.actividades_2{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 1em;
    justify-items: center;
    align-items: center;
}
.iconos_actividades{

    filter: saturate(30%);
    filter: brightness(500%);
    
}
.card_actividades{
    padding: 20px 0px 0px 0px;
    text-align: center;
    align-self: stretch;
    justify-self: stretch;
    
    box-shadow: 2px 2px 5px #000;
}
.card_actividades div i{
    text-decoration-color: none;
}
.card_actividades:hover{
    text-decoration: none;
    
}
.card_actividades:hover{
    box-shadow: 5px 5px 10px #000;
    cursor: pointer;
}
/*----Pie de Pagina----*/
footer{
    background-color: black;

}

.footer_img{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
}
.img_foot{
    grid-column: 3/4;
}
.desc_foot{
    grid-column: 4/6;
}
.footerdiv_sapa{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.footer_sapa{
    grid-column: 2/3;
}
